<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1", width="device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap"
    />
  </head>
  <body>
    <div class="web">
      <header class="gimple-parent">
        <h3 class="gimple1">Gimple</h3>
        <a class="contact2" id="contactText">Contact</a>
      </header>
      <main class="frame-group">
        <section class="mask-group-group">
          <img
            class="mask-group-icon6"
            loading="lazy"
            alt=""
            src="https://res.cloudinary.com/dnkistviz/image/upload/v1724566643/mask-group2_2x_jyttnb.png"
          />

          <div class="frame-wrapper">
            <div class="hi-im-christian-joy-m-beda-parent">
              <h1 class="hi-im-christian">Hi, I’m Christian Joy M. Bedaña,</h1>
              <b class="a-front-end-developer"
                >a Front-End Developer with a passion for crafting intuitive and
                engaging user experiences. My expertise lies in translating
                design concepts into responsive and interactive web interfaces
                using HTML, CSS, and JavaScript.</b
              >
            </div>
          </div>
        </section>
        <section class="frame-container">
          <div class="frame-div">
            <div class="figma-experience-wrapper">
              <div class="figma-experience">
                <h1 class="hi-im-christian">
                  I have a background in tools like Figma,
                </h1>
                <b class="a-front-end-developer"
                  >These tool enhance my ability to translate design concepts
                  into functional code while ensuring alignment with the
                  original vision. I leverage Figma for its robust design and
                  prototyping capabilities, facilitating effective collaboration
                  and real-time feedback.</b
                >
              </div>
            </div>
            <img
              class="mask-group-icon6"
              loading="lazy"
              alt=""
              src="https://res.cloudinary.com/dnkistviz/image/upload/v1724566764/mask-group-12_2x_jflwaa.png"
            />
          </div>
          <div class="mask-group-container">
            <img
              class="mask-group-icon6"
              loading="lazy"
              alt=""
              src="https://res.cloudinary.com/dnkistviz/image/upload/v1724566764/mask-group-22_2x_oqtmvb.png"
            />

            <div class="frame-wrapper1">
              <div class="python-description-parent">
                <div class="figma-experience">
                  <h1 class="hi-im-christian">
                    In addition to my other qualifications,
                  </h1>
                  <b class="a-front-end-developer"
                    >I possess a few background in Python programming and a deep
                    understanding of time complexity and Big O notation. This
                    expertise has significantly enhanced my ability to write
                    efficient and optimized code.</b
                  >
                </div>
                <div class="arrow-right-circle-wrapper">
                  <img
                    class="arrow-right-circle-icon"
                    loading="lazy"
                    alt=""
                    src="https://res.cloudinary.com/dnkistviz/image/upload/v1724566764/arrow-rightcircle_hubl3l.svg"
                    id="arrowRightCircle"
                  />
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>

    <script>
      var contactText = document.getElementById("contactText");
      if (contactText) {
        contactText.addEventListener("click", function (e) {
          window.location.href = "./web1.html";
        });
      }
      var arrowRightCircle = document.getElementById("arrowRightCircle");
      if (arrowRightCircle) {
        arrowRightCircle.addEventListener("click", function (e) {
          window.location.href = "./web.html";
        });
      }
      </script>
  </body>
</html>
